# todolistloginsSystem

./: todolistloginsystem.sln  user.txt
BusinessData/: LoginStatus.cs  ToDoListManager.cs  ToDoListProcess.cs  UserManager.cs  UserManger.cs  todolist_BusinessLogic.csproj
DatabaseTestApp/: Program.cs
TodoDesktop/: Form1.cs  LoginForm.cs  Program.cs
TodoListLoginGui/: Form1.Designer.cs  Form1.cs  Program.cs
TodoLogin_Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
datalogictask/: DBTaskData.cs  DbUserManager.cs  IAccountAccess.cs  IDataAccess.cs  ITaskData.cs  InMemoryAccountAccess.cs  InMemoryTask.cs  JsonFileTask.cs  JsonUserAccess.cs  TaskItem.cs  TaskManager.cs  TextFileTask.cs  TextFileUserAccess.cs  todolist_DataLogic.csproj  users.json
todo_Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
todolist_Common/: Account.cs  ITaskData.cs  TaskItem.cs  User.cs  UserModel.cs
todolistloginsystem/: Program.cs  todolistloginsystem.csproj
